PORT=8080
DB_USER=user_socket
DB_PASS=TDgsTtGa1dicceCr
# DB_CNN_STRING=mongodb+srv://claudio-rivera:soMjan-4mebbe-hystyg@cluster2.f7xwh.mongodb.net/pimu-2024
# DB_CNN_STRING=mongodb+srv://claudio-rivera:soMjan-4mebbe-hystyg@cluster2.f7xwh.mongodb.net/pimu-2025
# DB_CNN_STRING=mongodb+srv://claudio-rivera:soMjan-4mebbe-hystyg@cluster2.f7xwh.mongodb.net/suma-2025
DB_CNN_STRING=mongodb+srv://claudio-rivera:soMjan-4mebbe-hystyg@cluster2.f7xwh.mongodb.net/suma-2025
# PRIMARY_CONN_STR=mongodb+srv://claudio-rivera:soMjan-4mebbe-hystyg@cluster0.o9ywtql.mongodb.net/matuc-2025
# SECONDARY_CONN_STR=mongodb+srv://claudio-rivera:soMjan-4mebbe-hystyg@cluster0.o9ywtql.mongodb.net/pimu-2025
SECRET_JWT_SEED_CLIENTE=estasdfsesOtraMesdfsjorada_JAHFDAEKGXEA_uqwdqwduyasgxa_QwsQ_WDQWsrjjgR_YHuyasudafyed
SECRET_JWT_SEED_PIMU=pimu@2025
SECRET_JWT_SEED_ADMIN=kjasdfliuhad_ADdfgdMIN_laMejorPalARBAYSD_jyagdas_QWEsdtyutQWE_QWXZCFERGDRYTB_ARTgstg
SECRET_JWT_SEED_USER_MAIL=claudio.rivera@manthano.cl
SECRET_JWT_SEED_PASS_MAIL=paqpek-1cyqge-fojKyb
CLIENT_ID=549538498364-8sr6tit2gft6av0576pojrqua9ag0tng.apps.googleusercontent.com